print('Загадайте одного из четырех персонажей (Дейенерис, Арья, Джон Сноу, Теон Грейджой)')
x = input('Если загадали, нажмите Enter')
if x == '':
    x1 = input('Ваш персонаж мужчина?(y/n)')
    if x1 == 'y':
        x2 = input('У вашего персонажа могут быть дети? (y/n)')
        if x2 == 'y':
            print('Джон Сноу')
        else:
            print('Теон Грейджой')
    else:
        x3 = input('У вашего персонажа светлые волосы? (y/n)')
        if x3 == 'y':
            print('Дейенерис Таргариен')
        else:
            print('Арья Старк')

